<!DOCTYPE Html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Movie</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <!-- <div class="container-fluid"> -->

    <section class="background">
        <div class="container">
            &nbsp;
            <nav>
                <header>
                    <!-- <img src="" alt="logo"> -->
                    <a href="index.html"><strong class="logo">Movie</strong> <i class="logo2">Website</i></a>
                    <i href="" class="navtext2"></i>
                    <a href="index.html" class="navtext active">Home</a>
                    <a href="#" class="navtext">Latest Movies</a>
                    <a href="#" class="navtext">Movies & TV Shows</a>
                    <a href="#" class="navtext">Contact</a>
                    <a href="#" class="navtext">About</a>
                    <i href="" class="navtext3"></i>
                    <a href="#"><button class="login">Login</button></a>
                    <a href="#"><button class="signup">Signup</button></a>
                </header>
            </nav>
            <p></p>
            &nbsp;
            <p class="push"></p>
            <div id="bad">
                <h2 class="header_text">Search for Latest Movies and Series</h2>
                <input type="text" placeholder="Search for movies" class="input"><br>
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                &nbsp;<br>
                <button class="search_button">SEARCH</button>
                &nbsp;<br>
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempore.<br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, obcaecati!<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsa!<br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, obcaecati!<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsa!<br>
                </p>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            &nbsp;
            <h2 class="trending_movies">Trending Movies</h2>
            <div class="latest_movies">
                <img src="img/Movies/12 (1).jpg" alt="" class="latest_movies">
                <img src="img/Movies/12 (2).jpg" alt="" class="latest_movies">
                <img src="img/Movies/12 (3).jpg" alt="" class="latest_movies">
                <p></p>
                <img src="img/Movies/12 (1).jpg" alt="" class="latest_movies">
                <img src="img/Movies/12 (2).jpg" alt="" class="latest_movies">
                <img src="img/Movies/12 (3).jpg" alt="" class="latest_movies">
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">
            &nbsp;
            <h2 class="movies_tv_shows">Movies & TV Shows</h2>
            <div class="latest_movies">
                <img src="img/Movies/12 (1).jpg" alt="" class="latest_movies">
                <img src="img/Movies/12 (2).jpg" alt="" class="latest_movies">
                <img src="img/Movies/12 (3).jpg" alt="" class="latest_movies">
            </div>
        </div>
    </section>
    <div class=" container-fluid details2">
        <div class="container details2">
            &nbsp;
            <h2 class="how_it_works">How it works?</h2>
            <p class="under">
                We will show you step by step how to start watching your favorite movies &<br>
                tv shows starting now!
            </p>
            <div class="how_it_works_background">
                <strong>Create an account</strong><br>
                <p></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                eiusmod tempor incididunt ut labore et dolore magna<br>
                aliqua. veniam, quis nostrud exercitation ullamco laboris<br>
                nisi ut aliquip ex ea commodo consequat.

                <span><img src="img/Plan/Signup.png" class="signup_pics" alt="Signup"></span>
                <div class="space"></div>
                <strong>Pick a Plan</strong><br>
                <p></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                eiusmod tempor incididunt ut labore et dolore magna<br>
                aliqua. veniam, quis nostrud exercitation ullamco laboris<br>
                nisi ut aliquip ex ea commodo consequat.

                <img src="img/Plan/Pricing.png" class="pricing_pics" alt="pricing">

                <div class="space"></div>
                <div class="space2"></div>

                <strong>Enjoy Watching Movie</strong><br>
                <p></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                eiusmod tempor incididunt ut labore et dolore magna<br>
                aliqua. veniam, quis nostrud exercitation ullamco laboris<br>
                nisi ut aliquip ex ea commodo consequat.
                &nbsp;
                <img src="img/Plan/Enjoy.png" class="enjoy_pics" alt="enjoy">
            </div>
        </div>
    </div>
    </div>
    <!-- Footer start -->
    <footer>
        <p></p>
        &nbsp;
        <div class="container">
            <div>
                <a href="#" class="navtext">&COPY; 2020</a>
                <a href="#" class="navtext">Designed by: Balogun Riliwan</a>
                <a href="https://www.linkedin.com/in/riliwan-balogun-b874b9139/" target="blank" class="navtext">Connect on Linkedin</a>
                <a href="https://twitter.com/RiliBalo" target="blank" class="navtext">Follow on twitter</a>
                <a href="https://github.com/rili-balo" target="blank" class="navtext">Check out is github page</a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>

</html>